SERVER_PORT=5000
BASE_API_URL=/api
NODE_ENV=development
JWT_SECRET=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=5431
DATABASE_CONNECTION_STRING=postgres://user:pass@example.com:5431/dbname